

DATABASE_URL="postgresql://mihir:W4cymnyPg1ICe69iqLSmd0NmrCsuyRrR@dpg-ct2v1kbqf0us73a2p0n0-a.oregon-postgres.render.com/school_fqb0"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1ndXBweS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BkBu0GOOhom1HlWmQnJ6s9RNb3exe466oP2YLYV7uw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diichgw6s 
NEXT_PUBLIC_CLOUDINARY_API_KEY=917888638442478 